# Flickster

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/airbnb/jiafang_jiang/flickster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airbnb/jiafang_jiang/flickster/: Movie.java  MovieJsonResponse.java
app/src/main/java/com/airbnb/jiafang_jiang/flickster/activities/: MovieActivity.java
app/src/main/java/com/airbnb/jiafang_jiang/flickster/adapters/: MovieRecyclerViewAdapter.java
app/src/main/java/com/airbnb/jiafang_jiang/flickster/models/: GenMovie.java  GenMovieJsonResponse.java  Movie.java  MovieJsonResponse.java
app/src/main/res/layout/: activity_movie.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/airbnb/jiafang_jiang/flickster/: ExampleUnitTest.java
parcelables/: Movie.json  MovieJsonResponse.json
